ENVIRONMENT=development

SERVER_PORT=3000

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_DATABASE=tz-open
MYSQL_HOST=127.0.0.1
MYSQL_PASSWORD=666888

# Access Token
JSON_WEB_TOKEN_EXPIRES_IN=20s
JSON_WEB_TOKEN_SECRET=dx02sVYaNmvsOOyqsWGY8Za5S
# Refresh Token
JSON_WEB_TOKEN_REFRESH_EXPIRES_IN=7d
JSON_WEB_TOKEN_REFRESH_SECRET=dx88sVYaNmvsOOyqsWGY8Za6S

MURLOCK_WAIT=100
MURLOCK_MAX_ATTEMPTS=100
MURLOCK_LOG_LEVEL=log
