.ProcardReplace {
  [class*='ant-pro-steps-form '] > div:nth-child(1) > div:nth-child(2) {
    @media (min-width: 1600px) {
      width: 83.3%;
    }
    @media (min-width: 1200px) {
      width: 75%;
    }
    @media (min-width: 992px) {
      width: 70.9%;
    }
    // @media (min-width: 768px) {
    //   width: 66.6%;
    // }
    [class*='ant-pro-steps-form-container'] {
      margin: 0;
    }
  }
  [class*='ant-pro-steps-form-step'] {
    margin-block-start: auto !important;
  }
  [class*='ant-pro-card-header'] {
    padding-block: 0;
  }
}

.TransferReplace {
  [class*='ant-transfer-list'] {
    flex: auto;
  }
}
